<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_available_tests"
            android:icon="@drawable/ic_list_black_24dp"
            android:title="Available Tests" />
        <item
            android:id="@+id/nav_submitted_tests"
            android:icon="@drawable/ic_playlist_add_check_black_24dp"
            android:title="Submitted Tests" />
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_info_outline_black_24dp"
            android:title="About"/>
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_exit_to_app_black_24dp"
            android:title="Logout" />
    </group>

</menu>
